// Function to calculate British National Grid string from easting and northing.

function makeNGRString(easting, northing) {
    // http://en.wikipedia.org/wiki/Ordnance_Survey_National_Grid
    var x1, y1, x2, y2, x3, y3;
    var code;

    /////////////////////////////////
    // Get the 1st letter depending of the Big 500x500 km square it lies in 
    x1 = Math.floor(easting / 500000.0);
    y1 = Math.floor(northing / 500000.0);

    if (x1 == 0 && y1 == 0)
        code = "S";
    else if (x1 == 1 && y1 == 0)
        code = "T";
    else if (x1 == 0 && y1 == 1)
        code = "N";
    else if (x1 == 1 && y1 == 1)
        code = "O";
    else if (x1 == 0 && y1 == 2)
        code = "H";
    else
        code = "?";  // should never happen

    if (code == "?") return "";
    /////////////////
    // Get the 2nd letter depending of the  100x100 km square it lies in 
    // Careful, there is no 'I' square!!
    x2 = Math.floor((easting - (x1 * 500000)) / 100000);
    y2 = Math.floor((northing - (y1 * 500000)) / 100000);
    var offset = ((4 - y2) * 5) + x2; // 4 - because A is top left 
    if (offset > 7) offset += 1; // There is no 'I' square
    var l = String.fromCharCode(offset + 65); //  A = 65
    code = code + l;

    /////////////////
    // Get the offset inside the 100km  to the nearest 100m 
    x3 = Math.floor((easting - (x1 * 500000) - (x2 * 100000)) / 10);
    y3 = Math.floor((northing - (y1 * 500000) - (y2 * 100000)) / 10);

    // pad out to 3 digits always 
    code = code + padZeros(x3, 4) + padZeros(y3, 4);
    return code;
}
